<!DOCTYPE html>
<html>
<head>
<title>QuizGame</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
font-family: Georgia, serif;
}
.flip-card {
background-color: transparent;
width: 800px;
height: 300px;
perspective: 1000px;
margin: auto;
margin-left: auto;
margin-right: auto;
}
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
transform: rotateX(180deg);
}
.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}
.flip-card-front {
background-color: #993366;
color: white;
}
.flip-card-back {
background-color: #993366;
color: white;
transform: rotateX(180deg);
}
a:link {
color: white;
background-color: transparent;
text-decoration: none;
}
a:visited {
color: white;
background-color: transparent;
text-decoration: none;
}
a:hover {
color: white;
background-color: transparent;
text-decoration: none;
}
a:active {
color: white;
background-color: transparent;
text-decoration: none;
}
</style>
</head>
<body>
<br>
<h1 style="color: #993366; text-align: center; ">Welcome!</h1>
<h2 style="color: #993366; text-align: center; ">Choose your Level and start
playing</h2>
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<h1 style="padding-top: 115px;">Level Easy</h1>
</div>
<div class="flip-card-back">
<h2 style="padding-top: 115px;">Questions based on General Knowledge Level 1</h2>
<h3><a href="Easy_Level.html">Start Quiz</a></h3>
</div>
</div>
</div>
<p></p>
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<h1 style="padding-top: 115px;">Medium Level</h1>
</div>
<div class="flip-card-back">
<h2 style="padding-top: 115px;">Questions based on General Knowledge Level 2</h2>
<h3><a href="Medium_Level.html">Start Quiz</a></h3>
</div>
</div>
</div>
<p></p>
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<h1 style="padding-top: 115px;">Hard Level</h1>
</div>
<div class="flip-card-back">
<h2 style="padding-top: 115px;">Questions based on General Knowledge Level 3</h2>
<h3><a href="Hard_Level.html">Start Quiz</a></h3>
</div>
</div>
</div>
<p></p>
</body>
</html>